# requirements-nvidia.txt (For NVIDIA GPU Installation with CUDA 12.1)
# This file ensures a compatible set of CUDA-enabled torch packages are installed.

# Use the official PyTorch package index for CUDA 12.1.
--extra-index-url https://download.pytorch.org/whl/cu121

# Pinning a compatible set of torch-related libraries is crucial to avoid dependency conflicts.
# Updated to use PyTorch 2.5.1 for compatibility with our Colab-compatible chatterbox fork
torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121

# --- Core Application Dependencies ---

# Chatterbox TTS engine - Install from chatterbox-v2 fork
chatterbox-tts @ git+https://github.com/devnen/chatterbox-v2.git@master

# Core Web Framework
fastapi
uvicorn[standard]

# Other ML & Audio Libraries
numpy>=1.24.0,<1.26.0  # Match chatterbox-v2 requirements
soundfile  # Requires libsndfile system library
librosa
safetensors
descript-audio-codec

# Configuration & Utilities
PyYAML
python-multipart
requests
Jinja2
watchdog
aiofiles
unidecode
inflect
tqdm
hf_transfer                     # Speed up file transfers

# Audio Post-processing
pydub
audiotsm
praat-parselmouth
