/*
 * Chatterbox TTS Server - Semantic BEM Stylesheet
 * Complete CSS with Custom Properties, BEM components, and dual theme support
 */

/* ============================================
   1. CSS Custom Properties (Design Tokens)
   ============================================ */

:root {
    /* Background Colors */
    --color-bg-body: #f8fafc;
    --color-bg-surface: #ffffff;
    --color-bg-surface-alt: #f1f5f9;
    --color-bg-input: #f8fafc;
    --color-bg-accent: #eef2ff;
    --color-bg-accent-hover: #e0e7ff;

    /* Text Colors */
    --color-text-primary: #0f172a;
    --color-text-secondary: #334155;
    --color-text-muted: #64748b;
    --color-text-inverse: #ffffff;

    /* Border Colors */
    --color-border-default: #cbd5e1;
    --color-border-subtle: #e2e8f0;
    --color-border-accent: #c7d2fe;

    /* Primary Brand */
    --color-primary: #4f46e5;
    --color-primary-hover: #4338ca;
    --color-primary-light: #6366f1;

    /* Semantic Colors */
    --color-success: #16a34a;
    --color-success-bg: #f0fdf4;
    --color-success-border: #bbf7d0;
    --color-success-text: #166534;

    --color-warning: #ca8a04;
    --color-warning-bg: #fefce8;
    --color-warning-border: #fde047;
    --color-warning-text: #854d0e;
    --color-warning-accent: #f59e0b;

    --color-error: #dc2626;
    --color-error-bg: #fef2f2;
    --color-error-border: #fecaca;
    --color-error-text: #991b1b;

    --color-info-bg: #eef2ff;
    --color-info-border: #c7d2fe;
    --color-info-text: #3730a3;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-16: 4rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 200ms ease;
    --transition-slow: 300ms ease;

    /* Typography */
    --font-family-base: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;

    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
}

/* Dark Mode Token Overrides */
.dark {
    --color-bg-body: #0f172a;
    --color-bg-surface: #1e293b;
    --color-bg-surface-alt: #334155;
    --color-bg-input: rgba(51, 65, 85, 0.5);
    --color-bg-accent: rgba(99, 102, 241, 0.15);
    --color-bg-accent-hover: rgba(99, 102, 241, 0.25);

    --color-text-primary: #f1f5f9;
    --color-text-secondary: #cbd5e1;
    --color-text-muted: #94a3b8;

    --color-border-default: #475569;
    --color-border-subtle: #334155;
    --color-border-accent: #4338ca;

    --color-primary: #6366f1;
    --color-primary-hover: #818cf8;

    --color-success: #4ade80;
    --color-success-bg: #14532d;
    --color-success-border: rgba(34, 197, 94, 0.5);
    --color-success-text: #bbf7d0;

    --color-warning: #facc15;
    --color-warning-bg: #78350f;
    --color-warning-border: rgba(234, 179, 8, 0.5);
    --color-warning-text: #fde68a;
    --color-warning-accent: #fbbf24;

    --color-error: #f87171;
    --color-error-bg: #7f1d1d;
    --color-error-border: rgba(239, 68, 68, 0.5);
    --color-error-text: #fecaca;

    --color-info-bg: #312e81;
    --color-info-border: rgba(129, 140, 248, 0.5);
    --color-info-text: #c7d2fe;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* ============================================
     2. CSS Reset
     ============================================ */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    line-height: var(--leading-normal);
    -webkit-text-size-adjust: 100%;
    font-family: var(--font-family-base);
    font-feature-settings: normal;
}

body {
    min-height: 100vh;
    background-color: var(--color-bg-body);
    color: var(--color-text-primary);
    transition: background-color var(--transition-slow), color var(--transition-slow);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

button,
[role="button"] {
    cursor: pointer;
    background: none;
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol,
menu {
    list-style: none;
}

table {
    border-collapse: collapse;
}

textarea {
    resize: vertical;
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: var(--color-text-muted);
}

:disabled {
    cursor: not-allowed;
}

[hidden] {
    display: none !important;
}

summary {
    cursor: pointer;
}

summary::-webkit-details-marker {
    display: none;
}

summary::marker {
    display: none;
}

/* ============================================
     3. Layout Components
     ============================================ */

.container {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

@media (min-width: 640px) {
    .container {
        padding-left: var(--space-6);
        padding-right: var(--space-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: var(--space-8);
        padding-right: var(--space-8);
    }
}

.page {
    min-height: 100%;
}

/* ============================================
     4. Navigation
     ============================================ */

.navbar {
    position: sticky;
    top: 0;
    z-index: 40;
    background-color: var(--color-bg-surface);
    border-bottom: 1px solid var(--color-border-subtle);
    box-shadow: var(--shadow-sm);
    transition: background-color var(--transition-slow), border-color var(--transition-slow);
}

.dark .navbar {
    background-image: linear-gradient(to right, #0f172a, #1e1b4b);
    border-color: rgba(51, 65, 85, 0.8);
    box-shadow: var(--shadow-md);
}

.navbar__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.navbar__brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.navbar__title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--color-text-primary);
    transition: color var(--transition-fast);
}

.navbar__title:hover {
    color: var(--color-primary-hover);
}

.dark .navbar__title {
    color: var(--color-text-primary);
}

.dark .navbar__title:hover {
    color: var(--color-primary-hover);
}

.navbar__actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

@media (min-width: 640px) {
    .navbar__actions {
        gap: var(--space-4);
    }
}

.navbar__link {
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
}

.navbar__link:hover {
    color: var(--color-primary);
}

.dark .navbar__link {
    color: var(--color-text-muted);
}

.dark .navbar__link:hover {
    color: var(--color-primary-hover);
}

/* ============================================
     5. Card Components
     ============================================ */

.card {
    background-color: var(--color-bg-surface);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: background-color var(--transition-slow), border-color var(--transition-slow);
}

.card__body {
    padding: var(--space-6);
}

@media (min-width: 640px) {
    .card__body {
        padding: var(--space-8);
    }
}

.card__title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--space-4);
    letter-spacing: -0.025em;
}

.card__footer {
    display: flex;
    align-items: center;
    padding: var(--space-4) var(--space-6);
    background-color: var(--color-bg-surface-alt);
    border-top: 1px solid var(--color-border-subtle);
}

.dark .card__footer {
    background-color: rgba(30, 41, 59, 0.5);
}

/* ============================================
     6. Highlight Box
     ============================================ */

.highlight-box {
    padding: var(--space-4);
    margin-bottom: var(--space-6);
    background-color: var(--color-bg-accent);
    border: 1px solid var(--color-border-accent);
    border-radius: var(--radius-lg);
}

.dark .highlight-box {
    background-color: var(--color-bg-accent);
    border-color: var(--color-border-accent);
}

.highlight-box__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

/* ============================================
     7. Form Components
     ============================================ */

.form-group {
    margin-bottom: var(--space-5);
}

.form-group.inline {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: 0;
}

.form-group.inline .form-label {
    margin-bottom: 0;
    white-space: nowrap;
    line-height: 1;
}

.form-group.inline .form-select,
.form-group.inline .form-input {
    margin-top: 0;
    margin-bottom: 0;
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-1);
}

.form-label.small {
    font-size: var(--text-xs);
}

.form-input {
    display: block;
    width: 100%;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-text-primary);
    background-color: var(--color-bg-input);
    border: 1px solid var(--color-border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input::placeholder {
    color: var(--color-text-muted);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.4);
}

.form-input.narrow {
    width: 9rem;
}

.form-input.small {
    font-size: var(--text-sm);
}

.form-textarea {
    display: block;
    width: 100%;
    min-height: 100px;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-text-primary);
    background-color: var(--color-bg-input);
    border: 1px solid var(--color-border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    resize: vertical;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-textarea::placeholder {
    color: var(--color-text-muted);
}

.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.4);
}

.textarea-wrapper {
    position: relative;
}

.textarea-counter {
    position: absolute;
    bottom: 0.625rem;
    right: 0.75rem;
    font-size: var(--text-xs);
    color: var(--color-text-muted);
}

.form-select {
    display: block;
    width: 100%;
    padding: var(--space-2) var(--space-3);
    padding-right: 2.5rem;
    font-size: var(--text-sm);
    color: var(--color-text-primary);
    background-color: var(--color-bg-input);
    border: 1px solid var(--color-border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2364748b' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.4);
}

.form-select.wide {
    width: auto;
    /* Let text dictate width */
    min-width: 0;
    /* Reset min-width */
    max-width: 100%;
    /* Prevent overflow */
}

.form-select.narrow {
    width: 9rem;
}

.dark .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
}

.form-checkbox {
    width: 1rem;
    height: 1rem;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border-default);
    background-color: var(--color-bg-surface);
    cursor: pointer;
    accent-color: var(--color-primary);
}

.form-checkbox:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.form-checkbox:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.4);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    cursor: pointer;
    user-select: none;
}

.form-slider {
    width: 100%;
    height: 0.5rem;
    background-color: var(--color-border-subtle);
    border-radius: var(--radius-full);
    appearance: none;
    cursor: pointer;
}

.form-slider::-webkit-slider-thumb {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: background-color var(--transition-fast);
}

.form-slider::-moz-range-thumb {
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: background-color var(--transition-fast);
}

.form-slider.short {
    width: 8rem;
}

.slider-value {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    min-width: 2.5rem;
    text-align: right;
}

.form-hint {
    font-size: var(--text-xs);
    color: var(--color-text-muted);
    margin-top: var(--space-1);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-5) var(--space-6);
}

@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-grid__full {
    grid-column: 1 / -1;
}

/* ============================================
     8. Button Components
     ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    border-radius: var(--radius-lg);
    border: 1px solid transparent;
    box-shadow: var(--shadow-sm);
    white-space: nowrap;
    transition: all var(--transition-normal);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-bg-body), 0 0 0 4px var(--color-primary);
}

.btn.wide {
    min-width: 10rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn__icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: var(--space-2);
    flex-shrink: 0;
}

.btn.primary {
    padding: var(--space-3) var(--space-6);
    font-weight: var(--font-semibold);
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-md);
}

.btn.primary:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
    box-shadow: var(--shadow-lg);
    transform: translateY(-0.125rem);
}

.dark .btn.primary {
    background-color: var(--color-primary);
}

.dark .btn.primary:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
}

.btn.secondary {
    padding: var(--space-3) var(--space-4);
    font-weight: var(--font-semibold);
    background-color: var(--color-bg-surface);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
}

.btn.secondary:hover:not(:disabled) {
    background-color: var(--color-bg-surface-alt);
}

.dark .btn.secondary {
    background-color: var(--color-bg-surface-alt);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
}

.dark .btn.secondary:hover:not(:disabled) {
    background-color: var(--color-border-default);
}

.btn.danger {
    background-color: var(--color-error);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-md);
}

.btn.danger:hover:not(:disabled) {
    background-color: #b91c1c;
    box-shadow: var(--shadow-lg);
    transform: translateY(-0.125rem);
}

.btn.danger:focus {
    box-shadow: 0 0 0 2px var(--color-bg-body), 0 0 0 4px var(--color-error);
}

.btn.ghost {
    background-color: var(--color-bg-surface);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
    box-shadow: var(--shadow-sm);
}

.btn.ghost:hover:not(:disabled) {
    background-color: var(--color-bg-surface-alt);
    border-color: var(--color-text-muted);
}

.dark .btn.ghost {
    background-color: var(--color-bg-surface);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
}

.dark .btn.ghost:hover:not(:disabled) {
    background-color: var(--color-bg-surface-alt);
    border-color: var(--color-text-muted);
}

.btn.small {
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
}

.btn.disabled,
a.btn.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.btn-icon-stack {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) var(--space-4);
    min-width: 4rem;
    gap: var(--space-1);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    background-color: var(--color-bg-surface);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border-default);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.btn-icon-stack:hover:not(:disabled) {
    background-color: var(--color-bg-surface-alt);
    border-color: var(--color-text-muted);
}

.btn-icon-stack__icon {
    width: 1.25rem;
    height: 1.25rem;
}

.dark .btn-icon-stack {
    background-color: var(--color-bg-surface);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
}

.dark .btn-icon-stack:hover:not(:disabled) {
    background-color: var(--color-bg-surface-alt);
    border-color: var(--color-text-muted);
}

/* ============================================
     9. Tag Buttons
     ============================================ */

.tag-btn {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    background-color: var(--color-bg-surface-alt);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-full);
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.tag-btn:hover {
    background-color: var(--color-bg-accent-hover);
    border-color: var(--color-border-accent);
    color: var(--color-primary-hover);
    transform: translateY(-0.0625rem);
}

.tag-btn:active {
    transform: translateY(0);
}

.dark .tag-btn {
    background-color: var(--color-bg-surface-alt);
    color: var(--color-text-secondary);
    border-color: var(--color-border-default);
}

.dark .tag-btn:hover {
    background-color: rgba(55, 48, 163, 0.5);
    border-color: var(--color-primary);
    color: var(--color-bg-accent);
}

/* ============================================
     10. Preset Buttons
     ============================================ */

.preset-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-1) var(--space-4);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    background-color: var(--color-bg-accent);
    color: var(--color-primary-hover);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.preset-btn:hover {
    background-color: var(--color-bg-accent-hover);
}

.preset-btn:focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--color-bg-surface), 0 0 0 3px var(--color-primary);
}

.preset-btn.selected {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.preset-btn.selected:hover {
    background-color: var(--color-primary-hover);
}

/* Dark mode override */
.dark .preset-btn.selected {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
    box-shadow: 0 0 0 1px var(--color-primary-light);
}

.dark .preset-btn {
    background-color: rgba(99, 102, 241, 0.1);
    color: #a5b4fc;
}

.dark .preset-btn:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

.dark .preset-btn:focus {
    box-shadow: 0 0 0 1px var(--color-bg-surface), 0 0 0 3px var(--color-primary-hover);
}

/* ============================================
     11. Voice Mode Selector
     ============================================ */

.voice-mode {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-4);
}

@media (min-width: 768px) {
    .voice-mode {
        grid-template-columns: repeat(2, 1fr);
    }
}

.voice-mode__option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4) var(--space-6);
    font-weight: var(--font-medium);
    color: var(--color-text-muted);
    background-color: var(--color-bg-surface);
    border: 2px solid var(--color-border-subtle);
    border-radius: var(--radius-lg);
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-normal);
}

.voice-mode__option:hover {
    border-color: var(--color-border-accent);
    background-color: var(--color-bg-surface-alt);
}

.voice-mode__option.selected {
    border-color: var(--color-primary);
    background-color: var(--color-bg-accent);
    color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

.dark .voice-mode__option {
    background-color: var(--color-bg-surface);
    border-color: var(--color-border-default);
    color: var(--color-text-muted);
}

.dark .voice-mode__option:hover {
    background-color: var(--color-bg-surface-alt);
    border-color: var(--color-text-muted);
}

.dark .voice-mode__option.selected {
    background-color: var(--color-bg-accent);
    border-color: var(--color-primary);
    color: #a5b4fc;
    box-shadow: 0 0 0 1px var(--color-primary);
}

/* ============================================
     12. Model Badge
     ============================================ */

.model-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    border-radius: var(--radius-full);
    transition: all var(--transition-normal);
}

.model-badge.turbo {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: var(--color-text-inverse);
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.model-badge.original {
    background-color: var(--color-border-subtle);
    color: var(--color-text-secondary);
}

.dark .model-badge.original {
    background-color: var(--color-bg-surface-alt);
    color: var(--color-text-secondary);
}

.model-badge__indicator {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: var(--radius-full);
    margin-right: var(--space-1);
}

.model-badge.turbo .model-badge__indicator {
    background-color: #fbbf24;
    box-shadow: 0 0 6px #fbbf24;
    animation: pulse-glow 2s ease-in-out infinite;
}

.model-badge.original .model-badge__indicator {
    background-color: var(--color-text-muted);
}

/* ============================================
     13. Status Indicators
     ============================================ */

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.status-dot.success {
    background-color: var(--color-success);
    box-shadow: 0 0 6px rgba(34, 197, 94, 0.5);
}

.status-dot.warning {
    background-color: var(--color-warning-accent);
    animation: pulse 1.5s ease-in-out infinite;
}

.status-dot.error {
    background-color: var(--color-error);
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.5);
}

.status-dot.neutral {
    background-color: var(--color-text-muted);
}

.model-status {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
}

.model-status__text {
    color: var(--color-text-muted);
}

.model-status__text.success {
    color: var(--color-success);
}

.model-status__text.warning {
    color: var(--color-warning);
}

.model-status__text.error {
    color: var(--color-error);
}

.dark .model-status__text.success {
    color: var(--color-success);
}

.dark .model-status__text.warning {
    color: var(--color-warning);
}

.dark .model-status__text.error {
    color: var(--color-error);
}

/* ============================================
     14. Notifications
     ============================================ */

.notification {
    display: flex;
    align-items: flex-start;
    padding: var(--space-3) var(--space-4);
    margin-bottom: var(--space-3);
    border-radius: var(--radius-lg);
    border: 1px solid;
    box-shadow: var(--shadow-md);
}

.notification__icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: var(--space-3);
    flex-shrink: 0;
}

.notification__content {
    flex-grow: 1;
}

.notification__close {
    margin-left: auto;
    padding: var(--space-1);
    background: transparent;
    border-radius: var(--radius-lg);
    color: currentColor;
    opacity: 0.7;
    transition: opacity var(--transition-fast), background-color var(--transition-fast);
}

.notification__close:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
}

.dark .notification__close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.notification__close-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.notification.success {
    background-color: var(--color-success-bg);
    border-color: var(--color-success-border);
    color: var(--color-success-text);
}

.notification.success .notification__icon {
    color: var(--color-success);
}

.notification.error {
    background-color: var(--color-error-bg);
    border-color: var(--color-error-border);
    color: var(--color-error-text);
}

.notification.error .notification__icon {
    color: var(--color-error);
}

.notification.warning {
    background-color: var(--color-warning-bg);
    border-color: var(--color-warning-border);
    color: var(--color-warning-text);
}

.notification.warning .notification__icon {
    color: var(--color-warning);
}

.notification.info {
    background-color: var(--color-info-bg);
    border-color: var(--color-info-border);
    color: var(--color-info-text);
}

.notification.info .notification__icon {
    color: var(--color-primary);
}

/* ============================================
     15. Audio Player
     ============================================ */

.audio-player {
    margin-top: var(--space-8);
}

.audio-player__waveform {
    width: 100%;
    height: 5rem;
    margin-bottom: var(--space-5);
    background-color: var(--color-bg-surface-alt);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-lg);
}

.audio-player__controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.audio-player__buttons {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.audio-player__info {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    text-align: right;
}

.audio-player__info .text-primary {
    font-weight: var(--font-medium);
    color: var(--color-primary);
}

.dark .audio-player__info .text-primary {
    color: var(--color-primary-hover);
}

.audio-player__info .separator {
    margin: 0 var(--space-1);
}

@media (max-width: 640px) {
    .audio-player__controls {
        flex-direction: column;
        align-items: stretch;
    }

    .audio-player__info {
        text-align: left;
    }
}

/* ============================================
     16. Modals
     ============================================ */

.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    background-color: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    transition: opacity var(--transition-slow);
}

.modal__box {
    width: 100%;
    max-width: 28rem;
    padding: var(--space-6);
    background-color: var(--color-bg-surface);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.modal__title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--space-4);
}

.modal__content {
    font-size: var(--text-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-6);
}

.modal__content p {
    margin-bottom: var(--space-2);
}

.modal__content p:last-child {
    margin-bottom: 0;
}

.modal__content ul {
    list-style: disc;
    padding-left: var(--space-5);
    margin-top: var(--space-2);
}

.modal__content li {
    margin-bottom: var(--space-1);
}

.modal__checkbox-row {
    display: flex;
    align-items: center;
    margin-top: var(--space-4);
    margin-bottom: var(--space-5);
}

.modal__checkbox-label {
    margin-left: var(--space-2);
    font-size: var(--text-sm);
    color: var(--color-text-secondary);
    cursor: pointer;
}

.modal__actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
}

/* ============================================
     17. Loading Overlay
     ============================================ */

.loading {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    background-color: rgba(75, 85, 99, 0.7);
    backdrop-filter: blur(4px);
    transition: opacity var(--transition-slow);
}

.dark .loading {
    background-color: rgba(15, 23, 42, 0.8);
}

.loading__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-8);
    background-color: var(--color-bg-surface);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.loading__spinner {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: var(--space-5);
    color: var(--color-primary);
    animation: spin 1s linear infinite;
}

.loading__title {
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--space-2);
}

.loading__status {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    text-align: center;
    max-width: 20rem;
    margin-bottom: var(--space-5);
}

/* ============================================
     18. Theme Toggle
     ============================================ */

.theme-toggle {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 3.5rem;
    height: 2rem;
    padding: var(--space-1);
    background-color: var(--color-border-subtle);
    border-radius: var(--radius-full);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.theme-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-bg-surface), 0 0 0 4px var(--color-primary);
}

.dark .theme-toggle {
    background-color: var(--color-bg-surface-alt);
}

.theme-toggle__thumb {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    transform: translateX(0);
    transition: transform var(--transition-normal), background-color var(--transition-normal);
}

.dark .theme-toggle__thumb {
    background-color: var(--color-primary);
    transform: translateX(1.5rem);
}

.theme-toggle__icon-sun,
.theme-toggle__icon-moon {
    width: 1rem;
    height: 1rem;
    position: absolute;
    transition: opacity var(--transition-normal);
}

.theme-toggle__icon-sun {
    color: #f59e0b;
    opacity: 1;
}

.theme-toggle__icon-moon {
    color: white;
    opacity: 0;
}

.dark .theme-toggle__icon-sun {
    opacity: 0;
}

.dark .theme-toggle__icon-moon {
    opacity: 1;
}

/* ============================================
     19. Collapsible (Details/Summary)
     ============================================ */

.collapsible {
    margin-bottom: var(--space-6);
}

.collapsible__trigger {
    display: flex;
    align-items: center;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-text-secondary);
    list-style: none;
    transition: color var(--transition-fast);
}

.collapsible__trigger:hover {
    color: var(--color-primary);
}

.dark .collapsible__trigger:hover {
    color: var(--color-primary-hover);
}

.collapsible__icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: var(--space-1);
    color: var(--color-text-muted);
    transition: transform var(--transition-normal), color var(--transition-fast);
}

.collapsible__trigger:hover .collapsible__icon {
    color: var(--color-primary);
}

.collapsible[open] .collapsible__icon {
    transform: rotate(180deg);
}

.collapsible__content {
    margin-top: var(--space-4);
    padding-top: var(--space-5);
    border-top: 1px solid var(--color-border-subtle);
}

/* ============================================
     20. Footer
     ============================================ */

.footer {
    margin-top: var(--space-16);
    padding: var(--space-8) 0;
    background-color: var(--color-bg-surface-alt);
    border-top: 1px solid var(--color-border-subtle);
}

.footer__content {
    display: flex;
    justify-content: center;
}

.footer__link {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    transition: color var(--transition-fast);
}

.footer__link:hover {
    color: var(--color-primary);
}

.dark .footer__link:hover {
    color: var(--color-primary-hover);
}

.footer__icon {
    width: 1.125rem;
    height: 1.125rem;
    flex-shrink: 0;
}

/* ============================================
     21. Inline Code
     ============================================ */

.code {
    padding: var(--space-1) var(--space-2);
    font-family: var(--font-family-mono);
    font-size: var(--text-sm);
    background-color: var(--color-bg-surface-alt);
    color: var(--color-primary-hover);
    border: 1px solid var(--color-border-subtle);
    border-radius: var(--radius-sm);
}

.dark .code {
    background-color: var(--color-bg-surface-alt);
    color: #a5b4fc;
    border-color: var(--color-border-default);
}

/* ============================================
     22. Tips List
     ============================================ */

.tips-list {
    list-style: disc;
    padding-left: var(--space-5);
}

.tips-list li {
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
    color: var(--color-text-secondary);
}

.tips-list li:last-child {
    margin-bottom: 0;
}

/* ============================================
     23. Utility Classes
     ============================================ */

.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.tabular-nums {
    font-variant-numeric: tabular-nums;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: var(--space-2);
}

.gap-3 {
    gap: var(--space-3);
}

.gap-4 {
    gap: var(--space-4);
}

.mb-2 {
    margin-bottom: var(--space-2);
}

.mb-4 {
    margin-bottom: var(--space-4);
}

.mb-5 {
    margin-bottom: var(--space-5);
}

.mb-6 {
    margin-bottom: var(--space-6);
}

.mt-2 {
    margin-top: var(--space-2);
}

.mt-4 {
    margin-top: var(--space-4);
}

.mt-8 {
    margin-top: var(--space-8);
}

.mt-10 {
    margin-top: var(--space-10);
}

.ml-2 {
    margin-left: var(--space-2);
}

.mr-2 {
    margin-right: var(--space-2);
}

.w-full {
    width: 100%;
}

.opacity-0 {
    opacity: 0;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-75 {
    opacity: 0.75;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ============================================
     24. Keyframe Animations
     ============================================ */

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

@keyframes pulse-glow {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ============================================
     25. Responsive Breakpoints
     ============================================ */

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .highlight-box__row {
        flex-direction: column;
        align-items: stretch;
    }

    .form-group.inline {
        flex-direction: column;
        align-items: stretch;
    }

    .form-group.inline .form-label {
        margin-bottom: var(--space-1);
    }

    .form-select.wide {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .navbar__title {
        font-size: var(--text-xl);
    }

    .btn.primary {
        width: 100%;
        justify-content: center;
    }
}
